html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    min-width: 300px;
    text-decoration: none;
}

//base for index.html page
.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% auto 10%;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    border: none;
}

@media only screen and (min-width: 600px){
    .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 10% auto 10%;
        grid-template-areas: 
        ". header ."
        ". main ."
        ". footer ."
        ;
        border: none;
    }     
}

//base for result.html page
.result-body-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 25% 10% 10% 10% 20% 10%;
    grid-template-areas: 
    "header"
    "image"
    "destination"
    "depart"
    "dategap"
    "weather"
    "footer";
}